{
  "name": "MediCare Pro",
  "short_name": "MediCare",
  "description": "Your Health, Our Priority",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}